# springboot-rocketmq-retry

./: .project  README.md  pom.xml  study.txt
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/mq/common/: MQAccessBuilder.java  MessageListenerConcurrentlyImpl.java  MessageProcess.java
src/main/java/com/gwg/demo/mq/config/: RocketMQConfig.java
src/main/java/com/gwg/demo/mq/process/: UserMessageProcess.java  UserProccess.java
src/main/resources/: application.yml
src/test/java/com/gwg/demo/mq/service/: RocketMQTest.java
